#*******************************************************************************
# Copyright (c) 2019 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#*******************************************************************************

server {
    # port that the che theia plugin will use to hit the proxy, add ssl for https
    # example: listen 9090 ssl;
    listen _____SUBSTITUTED_LISTEN_PORT ssl;

    # domain name that the che theia plugin will use to hit the proxy (can be localhost from a nginx container point of view)
    # example: server_name localhost;
    server_name _____SUBSTITUTED_FROM_DOMAIN_NAME;

    # ssl config
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;

    location / {
        # endpoint (domain name/IP + port) for the PFE service
        # example: proxy_pass http://localhost:9090;
        proxy_pass _____SUBSTITUTED_TO_DOMAIN_NAME;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
